# PROLaw

./: Dockerfile  Index.html  docker-compose.debug.yml  package-lock.json  package.json  sonar-project.properties
Frontend/Views/: Index.html  Login.html  Register.html
Frontend/css/: style.css
backend/prolaw/: pom.xml
backend/prolaw/src/main/java/com/prolaw/: ProlawApplication.java
backend/prolaw/src/main/java/com/prolaw/OAuth/: CustomOAuth2User.java  CustomOAuth2UserService.java
backend/prolaw/src/main/java/com/prolaw/configuration/: SpaRedirectFilterConfiguration.java  WebSecurityConfiguration.java
backend/prolaw/src/main/java/com/prolaw/controller/: BackendController.java  TableController.java
backend/prolaw/src/main/java/com/prolaw/domain/: Answers.java  AutenticationProvider.java  Case.java  Category.java  Glossary.java  Lawyer.java  Normativity.java  Notification.java  Procedure.java  Provider.java  Subcategory.java  User.java
backend/prolaw/src/main/java/com/prolaw/exception/: UserNotFoundException.java
backend/prolaw/src/main/java/com/prolaw/prolaw/: ProlawApplication.java
backend/prolaw/src/main/java/com/prolaw/repository/: AnswersRepository.java  CaseRepository.java  CategoryRepository.java  GlossaryRepository.java  IUser.java  LawyerRepository.java  NormativityRepository.java  NotificationRepository.java  ProcedureRepository.java  SubCategoryRepository.java  UserImple.java  UserRepository.java
backend/prolaw/src/main/java/com/prolaw/service/: IUserService.java  UserService.java  UserServiceImple.java
backend/prolaw/src/main/resources/: application.properties
backend/prolaw/src/objects/: user.java
backend/prolaw/src/test/java/com/prolaw/: ProlawApplicationTests.java
backend/prolaw/src/test/java/com/prolaw/configuration/: SpaRedirectTest.java
backend/prolaw/src/test/java/com/prolaw/controller/: BackendControllerTest.java
backend/prolaw/src/test/java/com/prolaw/prolaw/: ProlawApplicationTests.java
backend/prolaw/src/test/java/com/prolaw/repository/: UserRepositoryTest.java
client/: .gitignore  package-lock.json  package.json  vue.config.js
client/public/: index.html
client/src/: App.vue  main.js
client/src/controller/: ForumController.js  GetData.js  GlossaryController.js  LawerController.js  PerfilController.js  UserController.js
client/src/jsons/: A.json  B.json  C.json  Civil.json  D.json  E.json  F.json  Foro.json  G.json  H.json  I.json  J.json  K.json  L.json  M.json  N.json  O.json  P.json  Perfiles.json  Q.json  R.json  S.json  T.json  U.json  V.json  notif.json  prueba.json
client/src/router/: index.js
client/src/views/: ChangePassword.vue  Forum.vue  Glosario.vue  Home.vue  Login.vue  NewPassword.vue  Perfil.vue  PrincipalForum.vue  Procedures.vue  Register.vue  RegisterLawer.vue  TramiteDetail.vue  Tramites.vue  subCat.vue
css/: style.css
frontend/: package.json
frontend/public/Views/: Index.html  Login.html  Register.html
frontend/src/Views/: Index.html
frontend/src/js/: Login.js  Register.js
js/: Register.js
prueba/: package-lock.json
